{
  "_from": "angular-calendar@^0.19.0",
  "_id": "angular-calendar@0.19.0",
  "_inBundle": false,
  "_integrity": "sha512-RbLciS+OBl9ITgPKVUOjMUXe7sTP5KHPZtCB7Rru3ebUXh8WehdZvELC3Wxz0euS8hqBP2o3ueSqXcAy1pz2bw==",
  "_location": "/angular-calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-calendar@^0.19.0",
    "name": "angular-calendar",
    "escapedName": "angular-calendar",
    "rawSpec": "^0.19.0",
    "saveSpec": null,
    "fetchSpec": "^0.19.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-calendar/-/angular-calendar-0.19.0.tgz",
  "_shasum": "bd2c2b2bb5223a357f376a7d502c01620fde929b",
  "_spec": "angular-calendar@^0.19.0",
  "_where": "C:\\Users\\kjy\\workspace_ionic\\teetor",
  "author": {
    "name": "Matt Lewis"
  },
  "bugs": {
    "url": "https://github.com/mattlewis92/angular-calendar/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "angular-draggable-droppable": "^1.0.1",
    "angular-resizable-element": "^1.1.1",
    "calendar-utils": "0.0.56",
    "date-fns": "^1.28.5",
    "positioning": "^1.0.4"
  },
  "deprecated": false,
  "description": "A calendar component for angular 4.0+ that can display events on a month, week or day view",
  "devDependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/language-service": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@compodoc/compodoc": "^1.0.0-beta.5",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.26",
    "@types/chai": "^4.0.0",
    "@types/highlight.js": "^9.1.9",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.1",
    "@types/rrule": "^2.1.3",
    "@types/sinon": "^2.2.2",
    "@types/sinon-chai": "^2.7.26",
    "@types/webpack": "^3.0.0",
    "angular-highlight-js": "^1.0.0",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer": "^7.1.1",
    "awesome-typescript-loader": "^3.0.3",
    "bootstrap": "4.0.0-alpha.6",
    "chai": "^4.0.1",
    "codecov-lite": "^0.1.3",
    "codelyzer": "^3.0.0",
    "commitizen": "^2.8.1",
    "concurrently": "^3.1.0",
    "core-js": "^2.4.1",
    "create-plunker": "^1.2.0",
    "css-loader": "^0.28.4",
    "cz-conventional-changelog": "^2.0.0",
    "ejs-compiled-loader": "^1.1.0",
    "extract-text-webpack-plugin": "^3.0.0-beta.3",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.12.0",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.14.1",
    "intl": "^1.2.4",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "mocha": "^3.4.2",
    "moment": "^2.17.0",
    "ngx-contextmenu": "^1.1.0",
    "node-sass": "^4.5.3",
    "postcss-flexibility": "^2.0.0",
    "postcss-loader": "^2.0.5",
    "raw-loader": "^0.5.1",
    "rrule": "^2.1.0",
    "rxjs": "^5.0.1",
    "sass-loader": "^6.0.2",
    "sinon": "^2.3.1",
    "sinon-chai": "^2.8.0",
    "standard-version": "^4.0.0",
    "style-loader": "^0.18.1",
    "stylelint": "^7.6.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.8.0",
    "ts-node": "^3.0.0",
    "tslint": "^5.4.2",
    "tslint-eslint-rules": "^4.1.0",
    "tslint-loader": "^3.5.3",
    "typescript": "~2.4.1",
    "url-loader": "^0.5.7",
    "validate-commit-msg": "^2.8.2",
    "webpack": "^3.0.0",
    "webpack-angular-externals": "^1.0.0",
    "webpack-date-fns-externals": "^1.0.0",
    "webpack-dev-server": "^2.4.3",
    "webpack-rxjs-externals": "^1.0.0",
    "zone.js": "^0.8.11"
  },
  "files": [
    "dist",
    "scss"
  ],
  "homepage": "https://github.com/mattlewis92/angular-calendar#readme",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "calendar"
  ],
  "license": "MIT",
  "main": "./dist/umd/angular-calendar.js",
  "module": "./dist/esm/src/index.js",
  "name": "angular-calendar",
  "peerDependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "typescript": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/angular-calendar.git"
  },
  "scripts": {
    "build:clean": "rm -rf dist",
    "build:demos": "webpack -p",
    "build:dist": "npm run build:umd && npm run build:ngc",
    "build:ngc": "ngc -p tsconfig-ngc.json",
    "build:umd": "webpack --config webpack.config.umd.ts",
    "codecov": "cat coverage/lcov.info | codecov",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "compodoc": "compodoc -p tsconfig-compodoc.json -d docs --disableGraph --disableCoverage --disablePrivateOrInternalSupport",
    "gh-pages": "git checkout gh-pages && git merge master --no-edit && npm run build:demos && npm run compodoc && git add . && git commit -m 'chore: build demos and docs' && git push && git checkout master",
    "postrelease": "npm run build:clean && npm run gh-pages",
    "prerelease": "npm test",
    "release": "git add package.json && git commit -m 'chore: bump version number' && standard-version --first-release && git push --follow-tags origin master && npm run build:dist && npm publish",
    "start": "webpack-dev-server --open",
    "test": "karma start --single-run && npm run build:dist && npm run build:clean",
    "test:watch": "karma start --auto-watch"
  },
  "style": "./dist/css/angular-calendar.css",
  "typings": "./dist/esm/src/index.d.ts",
  "version": "0.19.0"
}
